body {
    background: #000000;
    font-family: Maven Pro;
}
h1 {
    font-family: 'Maven Pro', cursive;
    font-size: 100px;
    color: white;
}
p {
	font-family: 'Maven Pro ', cursive;
	font-size: 16px;
	color:white;
}

h2 {
   font-family: 'Maven Pro', cursive;
   font-size: 1.5em;
   color:white;
}
h3 {
   font-family: 'Maven Pro',cursive;
   font-size: 1.5em;
   color:white;
}
h4 {
   font-family: 'Maven Pro',cursive;
   font-size: 1.5em;
   color:white;
}
a {
    color:white;
  }
#header {
 	 background-color:white;
 	 width: 100%;
 	 color: black;
 	 position:fixed;
 	 z-index:100;
 	 }
#footer {
   background-color:black;
   width: 90%;
   height:auto;
   padding:5%,
   color:black;
   }
a:link {
   text-decoration: none;
   border-bottom: 1px;
 }
